# Mod
mod_id = trashslot
mod_name = TrashSlot
mod_main=TrashSlot
description=Adds a trash slot to the inventory screen that allows deletion of unwanted items.
version = 17.0.0
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/trashslot
sources=https://github.com/TwelveIterationMods/TrashSlot
issues=https://github.com/TwelveIterationMods/TrashSlot/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 235577
curseforge_fabric_project_id = 547689
modrinth_release_type = release
modrinth_project_id = vRYk0bv7

# Minecraft
minecraft_version = 1.20.6
minecraft_versions = 1.20.6
minecraft_version_range = [1.20.6,1.21)
pack_format_number = 18
java_version = 21

# Balm
balm_version = 10.1.0-SNAPSHOT
balm_version_range = [10.0.0,)

# Forge
forge_version = 50.0.22
forge_version_range = [50,)
forge_loader_version_range = [50,)

# NeoForge
neoforge_version = 20.6.70-beta
neoforge_version_range = [20.6,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.98.0+1.20.6
fabric_loader_version = 0.15.11

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
mixin_version=0.8.5
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_author = BlayTheNinth
credits = BlayTheNinth